# Задания:
# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.

# my_list = [10, 20, 100, 101]
# for symbol in my_list:
#     if symbol > 100:
#         print(symbol)

############################################################################################

# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.

# my_list = [10,20,30,150]
# my_resluts = []
#
# for a in my_list:
#     if a>100:
#        my_resluts.append(a)
# print(my_resluts)

############################################################################################


# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
my_list = [156,157]
if len(my_list) < 2:
        my_list.append(0)
elif len(my_list) >= 2:
    my_list.append(my_list[-1] + my_list[-2])

print(my_list)

############################################################################################



# 5) У вас есть список значений my_list и список индексов my_indexes
# (начинается с нуля и количество элементов совпадает с количеством в my_list.
# Распечатать значения из my_list через обращение по индексу.
# my_indexes = [0,1,2,3]
# my_string1 = "шцтк"
# my_string2 = "оеае"
# for index in my_indexes:
# 	print(my_string1[index],my_string2[index])

# это называется обращение по индексу


############################################################################################


# 6) У вас есть два списка my_list_1 и my_list_2 равной длинны и
# список индексов my_indexes (начинается с нуля и количество элементов
# совпадает с количеством в my_list_1.
# Распечатать пары значений из my_list_1 и my_list_2 через обращение по индексу.
# my_list = ["today", "tomorrow", "never"]
# my_indexes = [0, 1, 2, ]
# for index in my_indexes:
#     print(my_list[index])

############################################################################################

# 7) У вас есть строка my_string = '0123456789'.
# Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
# Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов .
# Генерирование через range или другие "фишки" я засчитывать не буду ))

# my_string = '0123456789'
# list = []
# for symb_1 in my_string:
#     for symb_2 in my_string:
#         list.append(int(symb_1 + symb_2))
# print(list)




