# 1. Дано целое число (int). Определить сколько нулей в этом числе.
#
# value = input("Введите число(желательно с нулем):")
# print(value.count('0'))
###################################################################

# 2. Дано целое число (int). Определить сколько нулей в конце этого числа.
#
# s = '2398980'
# f=len(s) - len(s.rstrip('0'))
# print(f)
# ###################################################################

# 3a. Даны списки my_list_1 и my_list_2.
# Создать список my_result в который вначале поместить
# элементы на четных местах из my_list_1, а потом все элементы на нечетных местах из my_list_2.

# a = [1, 2, 3, 4, 5]
# b = [10, 15, 20, 25]
# с = a[::2] +b[1::2]
# print(с)


# ###################################################################

# 3b. Даны списки my_list_1 и my_list_2. Создать список my_result в который
# вначале поместить четные элементы (ИМЕННО ЭЛЕМЕНТЫ) из my_list_1 и потом нечетные элементы из my_list_2.
# my_list_1 = [1,3,2,4,5], my_list_2 = [10, 20, 15, 25, 22] -> my_result [2, 4, 15, 25]
#
# a = [1, 2, 3, 4, 5]
# b = [10, 15, 20, 25]
# res = [x for x in a if not x % 2] + [x for x in b if x % 2]
# print(res)

# ###################################################################

# 4. Дан список my_list. СОЗДАТЬ НОВЫЙ список new_list у которого первый элемент из my_list
# стоит на последнем месте. Если my_list [1,2,3,4], то new_list [2,3,4,1]

# my_list = [2,937, 99, 9]
# new_list = []
# new_list = my_list[1:] + [my_list[0]]
# print(new_list)

# ###################################################################

# 5.Дан список my_list. В ЭТОМ списке первый элемент переставить на последнее место.
# [1,2,3,4] -> [2,3,4,1]. Пересоздавать список нельзя! (используйте метод pop)
#
#
# my_list = [100, 10, 10, 10]
# my_list.append(my_list.pop(0))
# print(my_list)

# ###################################################################

# 6. Дана строка в которой есть числа (разделяются пробелами).
# Например "43 больше чем 34 но меньше чем 56". Найти сумму ВСЕХ ЧИСЕЛ (А НЕ ЦИФР) в этой строке.
# Для данного примера ответ - 133.

# str = "38 попугаев и 33 богатыря 29 вересня"
# list = str.split(" ")
# new_list = []
# for element in list:
#     if element.isdigit():
#         new_list.append(int(element))
# print(sum(new_list))

# ###################################################################

# 7. Дана строка my_str. Разделите эту строку на пары из двух символов и поместите эти пары в список.
# Если строка содержит нечетное количество символов, пропущенный второй символ последней пары должен
# быть заменен подчеркиванием ('_'). Примеры: 'abcd' -> ['ab', 'cd'], 'abcde' -> ['ab', 'cd', e_']


# my_str = "пупидупуу"
# my_str = list(my_str)
# new_list = []
# for element in range(0, len(my_str), 2):
#     if not len(my_str) % 2:
#         new_list.append("".join(my_str[element:element+2]))
#     elif len(my_str) % 2:
#         my_str.append("_")
#         new_list.append("".join(my_str[element:element+2]))
# print(new_list)

# ###################################################################

# 8. Дана строка my_str в которой символы не повторяются и два символа l_limit, r_limit,
# которые точно находятся в этой строке. Причем l_limit левее чем r_limit.
# В переменную sub_str поместить часть строки между этими символами.
# my_str = "My_long str", l_limit = "o", r_limit = "t" -> sub_str = "ng s"

# my_str = "такойсеберубль"
# l_limit = "й"
# r_limit = "р"
# start = my_str.find(l_limit) + 1
# end = my_str.find(r_limit)
# print(my_str[start:end])

# ###################################################################

# 9. Дана строка my_str в которой символы МОГУТ повторяться и два символа l_limit, r_limit,
# которые точно находятся в этой строке. Причем l_limit левее чем r_limit.
# В переменную sub_str поместить НАИБОЛЬШУЮ часть строки между этими символами.
# my_str = "My long string", l_limit = "o", r_limit = "g" -> sub_str = "ng strin".

# my_str = "такойсеберубльдубль"
# l_limit = "й"
# r_limit = "д"
# start = my_str.find(l_limit) + 1
# end = my_str.find(r_limit)
# print(my_str[start:end])

# ###################################################################

# 10. Дан список чисел. Определите, сколько в этом списке элементов,
# которые больше суммы двух своих соседей (слева и справа), и НАПЕЧАТАЙТЕ КОЛИЧЕСТВО таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
# Для списка [2,4,1,5,3,9,0,7] ответом будет 3 потому что 4 > 2+1, 5 > 1+3, 9>3+0.

# решение№1
# # my_list = [2,4,1,5,3,9,0,7]
# # print(sum([my_list[i-1] < my_list[i] > my_list[i+1] for i in range(1, len(my_list)-1)]))
#
# решение№2
# a_list = [2, 4, 1, 5, 3, 9, 0, 7]
# count = 0
# for e in range(1, len(a_list) - 2):
#     if a_list[e - 1] < a_list[e] and a_list[e] > a_list[e + 1]:
#         count += 1
# print(count)

