# 1. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на
# перевернутую строку. "qwe" на "ewq".
# Если на четном - оставить без изменения.
# Задание сделать с использованием enumerate.

# my_list = ['qwe', 'ewq', 'qwe', 'ewq']
# new_list = []
# for index, item in enumerate(my_list):
#     if index % 2 != 0:
#         new_list.append(item[::-1])
#     else:
#         new_list.append(item)
# print(new_list)

##########################################################################

# 2. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list у которых первый символ - буква "a".
#
# my_list=['What','about','you', 'adam']
# new_list = [i for i in my_list if i[0]=='a']
# print(new_list)
#
##########################################################################
#
# 3. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list в которых есть символ - буква "a" на любом месте.

# my_list=['What','about','you', 'adam']
# new_list = [i for i in my_list if 'a' in i]
# print(new_list)
# #
##########################################################################
#
# 4. Дан список my_list в котором могум быть как строки (type str) так и целые числа (type int).
# Создать новый список в который поместить только строки из my_list.

# my_list = ["qwe", 'asd', 'zxc', 'ert', 3, 5, '12']
# str_list = [str(value) for value in my_list if type(value) == str ]
# print(str_list)
# #
##########################################################################
#
# 5. Дана строка my_str. Создать список в который поместить те символы из my_str,
# которые встречаются в строке только один раз.
#было
# my_str = 'aabbcd'
# new_list = []
# for symbol in my_str:
#     if my_str.count(symbol) == 1:
#         new_list.append(symbol)
# print(new_list)

# стало
my_str="wsaafddff"
result = list([value for value in set(my_str) if my_str.count(value)==1])
print(result)
#
##########################################################################
#
# 6. Даны две строки. Создать список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.

# my_str_1 = "honey money"
# my_str_2 = "hichhog."
# result = list(set(my_str_1).intersection(set(my_str_2)))
# print(result)
#
##########################################################################
#
# 7. Даны две строки. Создать список в который поместить те символы, которые есть в обеих строках,
# но в каждой только по одному разу.
#было
# str1 = "труттутумп"
# str2 = "труттутумпум"
# res = []
# for i in str1 :
#     k = str1.find(i) - str1.rfind(i)
#     if k == 0:
#         if i in str2 and str2.find(i) - str2.rfind(i) == 0 :
#             res.append(i)
#
# print(res)
#
#стало
# str1="труттутумп"
# str2="труттутумпум"
# my_result=list([value for value in set(str2) & set(str1) if str1.count(value)==1 and str2.count(value)==1])
# print(my_result)
##########################################################################

# 8. Описать с помощью словаря следующую структуру для конкретного человека (можно придумать):
# Фамилия
# Имя
# Возраст
# Проживание
#     Страна
#     Город
#     Улица
# Работа
#     Наличие
#     Должность

# person = {"Фамилия": "Smith",
#           "Имя": "John",
#           "Возраст": 32,
#           "Проживание": {"Страна": "Укр",
#                          "Город": "Днипро",
#                          "Улица":"Колотушкина"},
#           "Работа":  {"Наличие": "працює",
#                       "Должность": "директор директоров"}}
#
# тест print(person["Работа"]["Наличие"])

##########################################################################
#
# 9. Описать с помощью словаря следующую структуру (рецепт ненастоящего торта,
# придумать и указать граммы для продуктов):
# cake = {"Составляющие":
#             {"Коржи":
#                  {"Мука": "400г",
#                   "Молоко": "250мл",
#                   "Масло": "150г",
#                   "Яйцо": "3 шт"},
#              "Крем":
#                   {"Сахар": "100г",
#                    "Масло": "75г",
#                    "Ваниль": "1 пакет",
#                    "Сметана": "50г"},
#               "Глазурь":
#                    {"Какао": "100г",
#                     "Сахар": "30г",
#                     "Масло": "50г"}}}
# print(cake["Составляющие"]["Глазурь"])



#
